logging.level.org.springframework=info
#spring.security.user.name=Mahesh
#spring.security.user.password=dummy
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#eyJraWQiOiJlN2IxYjhlYy0zNDZlLTQ3ZDYtYjQ1MC04ZmJjZjQ5Yzk1NWQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiTWFoZXNoIiwiZXhwIjoxNjk4NjAxOTUxLCJpYXQiOjE2OTg1OTY1NTEsInNjb3BlIjoiUk9MRV9VU0VSIn0.sMcuiORKfpHf1GHUYRDrRUT7tegaPBs7z9bKg-cHpq8ZIy3Tw2VtSK2jWG1EC9D49z5dGsmjVprMmV1d_MMIS0qxy9QHcuvP9f3fuxEUrV16qbkJic80ZUcopLi18onbXN-fOv16HYeIoCVRgipTEQEyv4FrTjxYBjCFcvLq0U6eSQpfI4rMLVKNQjMiAKa9bozKKHm-4q1lWjJZgX_wuFFMBOKzsfQtYHeZ7sf10atvCbU3TGwUtoLGJlZIdAYKniC-pJ7vtQIU5GG4L3P-0kY2omUi46rDlyxyr2yKCD4l5WaZ-jP4XvSIVuwDlt6WfWALrBDFVlw_ohwZhWIeDQ